server.port=8010
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
confluence.server.url="localhost"
confluence.port=8090
confluence.username="sathya"
confluence.pass="sathya"
chatGPT.auth="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"

